#Database Information
url = jdbc:mysql://localhost:3306/testingsystem1?useUnicode=true&characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
user = root
password = 
driver = com.mysql.cj.jdbc.Driver